<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="#" target="" method="get" name="formDatosPersonales">

      <h1>Formulario de contacto</h1>
     
              
                  <p>
                    <label for="name" class="colocar_name">Nombre
                    </label>
                      <input type="text" name="escribir_name" id="name" laceholder="" pattern="[A-Za-z]+">
                  </p>
                  <p>
                    <label for="lasname" class="colocar_lasname">Apellido
                    </label>
                      <input type="text" name="escribir_name" id="name" required="obligatorio" placeholder="" pattern="[A-Za-z]+">
                  </p>
                  <p>
                    <label for="edad" class="colocar_edad">Edad
                    </label>
                      <input type="number" name="escribir_edad" id="edad" placeholder="" min="18" max="80">
                  </p>    
                  <p>
                    <label for="text" class="colocar_sexo">Sexo
                    </label>
                      <input type="text" name="escribir_sexo" id="sexo" placeholder="">
                  </p>    
                  <p>
                    <label for="dni" class="colocar_edad">DNI
                    </label>
                      <input type="text" name="escribir_dni" id="dni" placeholder="" pattern="[A-Za-z0-9]{8,}">
                  </p>         
  
                  <p>
                    <label for="email" class="colocar_email">Email
                    </label>
                      <input type="email" name="escribir_email" id="email" pattern=".@gmail.com" required>
                  </p>
                    <button>Enviar</button>
                 
            </form>
     

</body>
</html>